# lh-serialize

./: .gitignore  README.md  pom.xml
src/main/java/fun/linhui/serialize/annotations/: LHSerialize.java  SerializeField.java  SerializeListField.java  SerializeObjField.java
src/main/java/fun/linhui/serialize/enums/: SERIALIZE_TYPE.java
src/main/java/fun/linhui/serialize/interfaces/: Serializable.java
src/main/java/fun/linhui/serialize/processor/: BaseProcessor.java  SerializeProcessor.java
src/main/java/fun/linhui/serialize/utils/: FieldBitSet.java  FieldBitSetUtil.java  ProcessUtil.java  SerializeByteArrayFieldUtils.java  SerializeFieldListUtil.java  SerializeFieldUtils.java  SerializeObjFieldUtils.java  SerializeStringFieldUtils.java  SerializeUtils.java
src/test/java/fun/linhui/serialize/test/: StringSerializeTest.java
